POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=main
# DB_URL=postgresql+psycopg2://localhost/main?user=admin&password=123456
DB_URL=sqlite:///teste.db
SECRET_KEY=535000$j4AFj/0jX34zdNfw$ee7n5Qg7isNJefew5PXdMlkahHFUJ9sB525/558YiUD
ALGORITHM=HS256
